.Loader
  background-color: transparent
  color: rgba(0, 0, 0, 0.87)
  font-size: 1.6rem
  
  flex-grow: 1
  
  width: 100%
  height: 100%
  
  min-width: 128px
  min-height: 128px
  
  display: grid
  align-content: center
  align-items: center
  justify-content: center
  justify-items: center
