@import '~normalize.css/normalize.css'

html
  font-size: 62.5%

body
  margin: 0
  padding: 0

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-track
  border-radius: 2px
  background-color: #fff

::-webkit-scrollbar-thumb
  border-radius: 3px
  border: 1px solid rgba(255, 255, 255, 0.5)
  background-color: #000
